<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <title></title>
  </head>
  <body>

  <header>
    <h1>George R.R. Martin</h1>
    <div class="lionlogo">
      

    </div>
    <nav>
    <ul>
      <li> <a href="#">Home</a> </li>
      <li> <a href="#">About</a> </li>
      <li> <a href="#">Books</a> </li>
      <li> <a href="#">Merchandise</a> </li>
    </ul>
    </nav>
    <img src="./assets/banner.jpg" alt="">

    <div class="mainheader1">
      <header>
        Current GRRM Blog Posts
      </header>

    </div>



  </header>


<main>
<div class="mainlogo">



</div>
<div class="paragraph1">
  <p>The Dragons Are Here, Tonight’s the night. </p>
  <p> It has been three years since GAME OF THRONES wound up its run on HBO… and way way longer since we began the development of the successor series that eventually became HOUSE OF THE DRAGON. You have… Read more »</p>

</div>

<div class="paragraph2">
  <p> Let His Voice Be Heard</p>
  <p> Let me be clear.  I do not know Salman Rushdie.   Oh, I know OF him, of course.   He has been one of the world’s most celebrated authors for decades now.   I have seen him on television, read about him in… Read more »</p>

</div>

<div class="paragraph3">
  <p>HOUSE OF THE DRAGON JCC PREMIER</p>
  <p>Beastly Books and the Jean Cocteau Cinema are hosting a special screening event of HOUSE OF THE DRAGON: We’re SUPER excited to be hosting this event in conjunction with HBO on Thursday August 18th and our schedule is 4pm Wristbands available… Read more »</p>

</div>

<div class="paragraph4">
  <p>FULL HOUSE Is Here!</p>
  <p>Aces Assemble!  You jokers can come too.   We have a new book coming for you TODAY.   Our friends at Tor will be releasing FULL HOUSE in hardcover.    FULL HOUSE is the thirty-first volume in the overall Wild Cards series, which… Read more »
</p>
</div>
<div class="paragraph5">
  <p>COVID UPDATE</p>
  <p>An Update from LA THIS MESSAGE HAS BEEN BROUGHT TO YOU BY THE MINIONS OF FEVRE RIVER Read more »
</p>
</div>
<div class="paragraph6">
  <p>FIRE & BLOOD Is Back!</p>
  <p>If you missed Archmaester Gyldayn’s history of the Targaryen dynasty the first time around, have no fear. Our friends at Bantam Spectra are bringing it back.  On sale TODAY in both trade paperback and mass market, with new tie-in cover… Read more »</p>
</div>




</main>
  </body>
</html>
